# Information here will appear across AlternateCMS

# Database URL

DATABASE_URL='mysql://root:Libraxus1986@meeovicms.com:3307/meeware'

TEST_URL=''

MY_SQL=''

# DATABASE DETAILS

DB_HOST='meeovicms.com'
DB_PORT='3307'
DB_USER='root'
DB_PASSWORD='Libraxus1986'
DB_DATABASE='meeware'
DB_SCHEMA='meeware'
DB_SSL=false

# Directus Credentials

DIRECTUS_URL='http://meeovicms.com:8011/'
DIRECTUS_TOKEN='39e4KUjHsmApfFa-vYszvsuhFSlcqgoU'
DIRECTUS_EMAIL=support@meeovi.com
DIRECTUS_PASSWORD=Myovi@1986

# Meilisearch Credentials

HOSTURL='https://meeovicms.com:7700/'
SEARCH_APIKEY='<your_public_key>'
ADMIN_APIKEY='<your_secret_key>'

# Graphql Endpoint

GQL_HOST='http://meeovi.meeovicms.com/graphql'
GQL_KEY='z841nyrzvdz4a831fmusvqlogsm6u7h6'
GQL_SECRET='61z3wuzvyo1zc0bo89w5bm3lp7zg38kb'
WEBSITE_TOKEN='inzej5mp6qtricbel9vd6u7oodtj6ncj'
WEBSITE_SECRET='zzyl0s1zpu2kok4ajhmylijndzl10vyf'
CACHE_ID='597413afe2c3bedcc55ac31c5ef7345ec487d56c9d89d9be02d3381740df1ff9'
# Rest API

REST_URL='http://meeovicms.com:8005'
API_KEY='SWSCEM0ZWNRTBZLPV3VDUHL3AA'

# Keycloak Credentials

KEYCLOAK_API_URL='https://meeovicms.com:8080'
KEYCLOAK_CLIENTID=''

# Matomo Analytics

MATOMO_HOST="http://analytics.meeovicms.com"
MATOMO_SITEID="2"
