# Information here will appear across AlternateCMS

# Database URL

DATABASE_URL='postgresql://postgres:Libraxus1986@meeovi.ctxiztlmalra.us-east-1.rds.amazonaws.com:5432/meeovi'

TEST_URL=''

MY_SQL=''

# DATABASE DETAILS

DB_HOST='meeovi.ctxiztlmalra.us-east-1.rds.amazonaws.com'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='Libraxus1986'
DB_DATABASE='meeovi'
DB_SCHEMA='meeovi'
DB_SSL=false

# Directus Credentials

DIRECTUS_URL='http://67.207.71.123:8011/'
DIRECTUS_GRAPHQL='http://67.207.71.123:8011/graphql'
DIRECTUS_TOKEN='JfJTgwBcm1ThZTyry7B2dxoPOKm2DeAX'
DIRECTUS_EMAIL=support@meeovi.com
DIRECTUS_PASSWORD=Libraxus@1986

# Meilisearch Credentials

HOSTURL='https://meeovicms.com:7700/'
SEARCH_APIKEY='pi5jKwSuDO'
ADMIN_APIKEY='VQbf6LzVAi'

# Graphql Endpoint

GQL_HOST='http://67.207.71.123:3000/shop-api'
GQL_KEY='meeoviisthegreatesthasura'
GQL_SECRET='61z3wuzvyo1zc0bo89w5bm3lp7zg38kb'
WEBSITE_TOKEN='inzej5mp6qtricbel9vd6u7oodtj6ncj'
WEBSITE_SECRET='zzyl0s1zpu2kok4ajhmylijndzl10vyf'
CACHE_ID='597413afe2c3bedcc55ac31c5ef7345ec487d56c9d89d9be02d3381740df1ff9'

# Rest API

REST_URL='http://meeovicms.com:8090'
REST_HEADER='sw-access-key'
API_KEY='SWSCA2FPMMNMTXR5WGLVVKZODG'

# Keycloak Credentials

KEYCLOAK_API_URL='https://meeovicms.com:8080'
KEYCLOAK_CLIENTID=''

# Plausible Analytics

NUXT_PUBLIC_GTAG_ID='UA-40535916-2'

# Medusa Credentials

MEDUSA_URL=<YOUR_MEDUSA_URL>

# Payment Credentials

PAYPAL_CLIENT_ID=YOUR_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_APP_SECRET
