# Information here will appear across AlternateCMS

# Database URL

DATABASE_URL='mysql://bastianhilton:Libraxus1986@meeovimariadb.ctxiztlmalra.us-east-1.rds.amazonaws.com:3306/meeware'

TEST_URL=''

MY_SQL=''

# DATABASE DETAILS

DB_HOST='meeovimariadb.ctxiztlmalra.us-east-1.rds.amazonaws.com'
DB_PORT='3306'
DB_USER='bastianhilton'
DB_PASSWORD='Libraxus1986'
DB_DATABASE='meeware'
DB_SCHEMA='meeware'
DB_SSL=false

# Directus Credentials

DIRECTUS_URL='http://meeovicms.com:8011/'
DIRECTUS_GRAPHQL='http://meeovicms.com:8011/graphql'
DIRECTUS_TOKEN='kzAANgl63Byaz3VSsYmG_VW62RetRkfK'
DIRECTUS_EMAIL=support@meeovi.com
DIRECTUS_PASSWORD=Myovi@1986

# Meilisearch Credentials

HOSTURL='https://meeovicms.com:7700/'
SEARCH_APIKEY='<your_public_key>'
ADMIN_APIKEY='<your_secret_key>'

# Graphql Endpoint

GQL_HOST='http://meeovicms.com:3000/shop-api'
GQL_KEY='meeoviisthegreatesthasura'
GQL_SECRET='61z3wuzvyo1zc0bo89w5bm3lp7zg38kb'
WEBSITE_TOKEN='inzej5mp6qtricbel9vd6u7oodtj6ncj'
WEBSITE_SECRET='zzyl0s1zpu2kok4ajhmylijndzl10vyf'
CACHE_ID='597413afe2c3bedcc55ac31c5ef7345ec487d56c9d89d9be02d3381740df1ff9'

# Rest API

REST_URL='http://meeovicms.com:8090'
REST_HEADER='sw-access-key'
API_KEY='SWSCA2FPMMNMTXR5WGLVVKZODG'

# Keycloak Credentials

KEYCLOAK_API_URL='https://meeovicms.com:8080'
KEYCLOAK_CLIENTID=''

# Matomo Analytics

MATOMO_HOST="http://meeovicms.com:8091"
MATOMO_SITEID="1"

# Shopware Credentials

NUXT_SHOPWARE_SHOPWARE_ENDPOINT=http://meeovicms.com:8090
NUXT_PUBLIC_SHOPWARE_SHOPWARE_ENDPOINT=http://meeovicms.com:8090